用户ID：xywyw
昵称：寻医问药
微博数：1076
关注数：337
粉丝数：30197


#新浪看点# 三类人最易感染冠状病毒，老年人首当其冲，防护措施要做好三类人最易感染冠状病毒，老年人首当其冲，防护措施要做好  
赞[2] 转发[0] 评论[2] 收藏 02月04日 16:03 来自手机新浪网

#新浪看点# 预防新型肺炎，最简单、最有效、最实用的方法预防新型肺炎，最简单、最有效、最实用的方法  
赞[0] 转发[0] 评论[0] 收藏 02月03日 14:57 来自手机新浪网

#新浪看点# 只要是酒精都可以消毒吗？医生：只有这个浓度的酒精才有消毒功效只要是酒精都可以消毒吗？医生：只有这个浓度的酒精才有消毒功效  
赞[0] 转发[0] 评论[0] 收藏 02月03日 14:57 来自手机新浪网

#新浪看点# 每天开窗通风，病毒会通过窗户进到屋子里吗？医生告诉你答案每天开窗通风，病毒会通过窗户进到屋子里吗？医生告诉你答案  
赞[0] 转发[0] 评论[0] 收藏 02月03日 14:55 来自手机新浪网

#新浪看点# 新型冠状病毒感染后的4个症状，超过三个，警示病情在恶化新型冠状病毒感染后的4个症状，超过三个，警示病情在恶化  
赞[0] 转发[0] 评论[0] 收藏 02月02日 10:23 来自手机新浪网

#新浪看点# 冠状病毒来势汹汹，哪些人最容易感染？专家：这5类人要格外当心冠状病毒来势汹汹，哪些人最容易感染？专家：这5类人要格外当心  
赞[0] 转发[0] 评论[0] 收藏 02月01日 15:07 来自手机新浪网

#新浪看点# 专家解读：新型冠状病毒感染重症多为老人且症状不典型专家解读：新型冠状病毒感染重症多为老人且症状不典型  
赞[0] 转发[0] 评论[0] 收藏 02月01日 14:59 来自手机新浪网